<!DOCTYPE html>
<html>
<head>
	<title>Homepage Design</title>
	<style type="text/css">
		/* Navigation Bar */
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			padding: 10px;
			align-items: center;
		}
	nav ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	nav ul li {
		margin: 0 10px;
	}

	nav ul li a {
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 18px;
	}

	/* Home Page Content */
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 20px;
	}

	.canteen {
		margin-bottom: 20px;
		flex-basis: 45%;
	}

	.canteen img {
		width: 100%;
		height: auto;
	}

	.canteen h3 {
		margin: 10px 0;
		font-size: 20px;
	}

	.canteen p {
		margin: 5px 0;
	}

	.canteen button {
		margin: 10px;
		background-color: #333;
		color: #fff;
		border: none;
		padding: 5px 10px;
		cursor: pointer;
		font-size: 16px;
	}

	.upvote {
		background-color: green;
	}

	.downvote {
		background-color: red;
	}
</style>
<script type="text/javascript">
	function upvote() {
		// function to handle upvote button click
		alert("Upvoted!");
	}

	function downvote() {
		// function to handle downvote button click
		alert("Downvoted!");
	}
</script>
